src/Martinium/InnitNewtab.xaml

<UserControl x:Class="Martinium.InnitNewtab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Martinium"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="urlbarStyle" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="gobtnStyle" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition x:Name="def1" />
        </Grid.RowDefinitions>
        <Grid x:Name="navbar" Background="DarkOrange" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="def2" />
                <ColumnDefinition Width="65px" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="urlBar" Height="30px" Grid.Column="0" Background="Orange" Style="{StaticResource urlbarStyle}" BorderThickness="0"/>
            <Button x:Name="goBtn" Height="30px" Width="50px" Grid.Column="1" Background="Orange" Style="{StaticResource gobtnStyle}" BorderThickness="0" Click="GoToPage">
                <Label Content="Go" />
            </Button>
        </Grid>
        <Grid x:Name="bContainer" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px" />
                <ColumnDefinition x:Name="def3" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="sidebar" Grid.Column="0">
                
            </Grid>
            <ScrollViewer x:Name="webpane" Grid.Column="1">
                <StackPanel x:Name="webcontents">
                    <local:InnitNewtabPage />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
